
# Supabase Configuration
SUPABASE_URL=https://mnuduacsnqdrypkzkfzi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udWR1YWNzbnFkcnlwa3prZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjkxNTEsImV4cCI6MjA2NDEwNTE1MX0.xFeewHbRkYgtLB0gS0Xi3YgMxaxS7SocXpO80pInSoQ
